`r if (knitr::is_html_output()) '
# References {-}
'`
Cusens, J., Wright, S. D., McBride, P. D., & Gillman, L. N. (2012). What is the form of the productivity-animal-species-richness relationship? a critical review and meta-analysis. Ecology, 93(10), 2241–2252. https://doi.org/10.1890/11-1861.1

Gillman, L. N., Wright, S. D., Cusens, J., Mcbride, P. D., Malhi, Y., & Whittaker, R. J. (2015). Latitude, productivity and species richness. Global Ecology and Biogeography, 24(1), 107–117. https://doi.org/10.1111/geb.12245

Haberl, H., Erb, K.-H., & Krausmann, F. (2014). Human Appropriation of Net Primary Production: Patterns, Trends, and Planetary Boundaries. Annual Review of Environment and Resources, 39(1), 363–391. https://doi.org/10.1146/annurev-environ-121912-094620

Vitousek, P. M., Ehrlich, P. R., Ehrlich, A. H., & Matson, P. A. (1986). Human Appropriation of the Products of Photosynthesis. BioScience, 36(6), 368–373. https://doi.org/10.2307/1310258

