C%3A%2FUsers%2FKaeli%2FDownloads%2FAssignment3-1.Rmd="8B22FD1B"
~%2FAnalysisApril2020_markdown.Rmd="CF4A865D"
~%2FComputational_Methods%2Fpenguins_annotated.Rmd="33BA6494"
~%2FHANPP%2Freproducible_science%2FAssignment_6.Rmd="527BF7C9"
~%2FHANPP%2Freproducible_science%2Fbookdown%2Fbookdown_project%2F01-intro.Rmd="DDA4D942"
~%2FHANPP%2Freproducible_science%2Fbookdown%2Fbookdown_project%2F02-data_manipulation.Rmd="2BE3BD90"
~%2FHANPP%2Freproducible_science%2Fbookdown%2Fbookdown_project%2F02-literature.Rmd="8D31CB8B"
~%2FHANPP%2Freproducible_science%2Fbookdown%2Fbookdown_project%2F03-plots.Rmd="50071A08"
~%2FHANPP%2Freproducible_science%2Fbookdown%2Fbookdown_project%2F06-references.Rmd="29EAF687"
~%2FHANPP%2Freproducible_science%2Fbookdown%2Fbookdown_project%2F_bookdown.yml="0AEDD5C1"
~%2FHANPP%2Freproducible_science%2Fbookdown%2Fbookdown_project%2F_output.yml="121AD6FF"
~%2FHANPP%2Freproducible_science%2Fbookdown%2Fbookdown_project%2Fbook.bib="59835112"
~%2FHANPP%2Freproducible_science%2Fbookdown%2Fbookdown_project%2Findex.Rmd="BCBE3B3D"
