# Data Visualization {#more}

```{r setupthree, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r plotthree}
# Plot

hanpp_long <- hanpp_long %>% 
  mutate(category = factor(category,
                           levels = c("HANPP",
                                      "By use",
                                      "By location",
                                      "By product",
                                      "By specific product")))

ggplot(hanpp_long[which(hanpp_long$county == "RAY"), ], 
       aes(x = category, y = gc_m2_yr, fill = variable)) +
  geom_bar(position = "stack", stat = "identity") +
  geom_text(aes(label = variable), position = "stack", vjust = 1.5) +
  theme_minimal() +
  theme(legend.position = "none") +
  labs(x = " ", y = "HANPP (gC/m2/year)") +
  ggtitle(paste0("HANPP Harvest in_", hanpp_long$county))
```

Automate for every county
```{r plotsthree}
#for (i in 1:length(unique(hanpp_long$county))) {

for (i in 1:5) {
  
  county <- unique(hanpp_long$state_county)[i]
  
  ggplot(hanpp_long[which(hanpp_long$state_county == county), ], 
         aes(x = category, y = gc_m2_yr, fill = variable)) +
    geom_bar(position = "stack", stat = "identity", color = "black") +
    geom_text(aes(label = variable), position = "stack", vjust = 1.5) +
    theme_minimal() +
    theme(legend.position = "none") +
    labs(x = " ", y = "HANPP (gC/m2/year)") +
    ggtitle(paste0("HANPP Harvest in_", county))
  
  #ggsave(filename = paste0("C:/Users/Kaeli/Documents/HANPP/hanpp_bar_graphs/new_bar_chart_", county, ".tiff"),
#         height = 10, width = 10, compression = "lzw", dpi = 300)
  
}

#county <- unique(hanpp_long$state_county)
#print(county)
```
